<!DOCTYPE html> 
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
      <link rel="stylesheet" href="./index.css">
    </head>
    <body>
        <main class="main-content">
        <section class="left-section">
            <div class="left-content">
            <div class="profile"><img src="./assests/IMG_20211020_214155.jpg" class="profile-image"></div>
            <h2 class="name">Mohd Shariq</h2>
            <h3 class="designation">SDE-1</h3>
            <hr>
            <p class="description">MERN Stack Developer | Full Stack Developer | Web Developer</p>
            <div>
            <div class="social-media">
             <spna class="icon"><a href="https://github.com/Shariq102"><img  class="iconimg" src="./assests/github.png"></a></span>
             <spna class="icon"><a href=""><img class="iconimg" src="./assests/instagram.png"></a></spna>
             <spna class="icon"><a href="https://www.linkedin.com/in/mohd-shariq-920a80203/"></a><img class="iconimg" src="./assests/linkedin.png"></a></spna>
             <spna class="icon"><a href=""><img class="iconimg" src="./assests/twitter.png"></a></spna>
            </div>
            <div>
            <h2 class="skill">SKILLS</h2>
            <h2 class="skill-name">HTML</h2>
            <hr class="progress-bar">
            <h2 class="skill-name">CSS</h2>
            <hr class="progress-bar">
            <h2 class="skill-name">JAVA</h2>
            <hr class="progress-bar">
        </div>

        </div>
        </section>
        <section class="right-section">
            <div class="right-main-content">
                <div><h1 class="right-title">ABOUT ME</h1>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus iure asperiores natus delectus inventore totam quae aut molestias. Commodi, nisi quo illo in praesentium quaerat corrupti earum magni reprehenderit nulla Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum magnam nostrum, error quidem officia pariatur aspernatur similique ex laborum nulla optio at repudiandae deserunt placeat nesciunt saepe beatae asperiores. Ut.
                </div>
                <div><h1 class="right-title">Education</h1>
                    <h3>Newton School</h3>
                    Full Stack Developer Course - dec 2021 batch.
                    <h3>Bachlor of Arts</h3>
                    TH. har Narayan Singh College 2019-2022.
                </div>
                <div><h1 class="right-title">Experience</h1>
                    6 Month Experience as a full Stack developer in Newton School bootcamp. 
                </div>
                
            </div>
        </section>
        </main>
    </body>
</html>